{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(flutter pub get:*)",
      "Bash(flutter pub upgrade:*)",
      "Bash(flutter pub outdated:*)",
      "Bash(flutter pub run:*)",
      "Bash(flutter analyze:*)",
      "Bash(flutter test:*)",
      "Bash(flutter run:*)",
      "Bash(flutter build:*)",
      "Bash(flutter clean:*)",
      "Bash(flutter doctor:*)",
      "Bash(flutter devices:*)",
      "Bash(flutter --version)",
      "Bash(dart format:*)",
      "Bash(dart fix:*)",
      "Bash(dart run:*)",
      "Bash(dart pub:*)",
      "Bash(dart analyze:*)",
      "Bash(dart --version)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git restore:*)",
      "Bash(git mv:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(*.env)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(*.env)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(*.env)",
      "Read(**/.idea/**)",
      "Edit(**/.idea/**)",
      "Write(**/.idea/**)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
